# gradle-rsl

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/andorid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andorid/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andorid/presentation/: CountriesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andorid/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/andorid/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andorid/: ExampleUnitTest.kt
app/src/test/java/com/andorid/news/: ExampleUnitTest.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/andorid/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/: AndroidManifest.xml
common/common_utils/src/main/java/com/andorid/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/andorid/common_utils/network/: CommonModule.kt
common/common_utils/src/test/java/com/andorid/common_utils/: ExampleUnitTest.kt
countries/data/: build.gradle
countries/data/src/androidTest/java/com/andorid/: ExampleInstrumentedTest.kt
countries/data/src/androidTest/java/com/andorid/news_data/: ExampleInstrumentedTest.kt
countries/data/src/main/: AndroidManifest.xml
countries/data/src/main/java/com/andorid/data/di/: DataModule.kt
countries/data/src/main/java/com/andorid/data/mapper/: Mappers.kt
countries/data/src/main/java/com/andorid/data/model/: Countries.kt  CountryDTO.kt  Name.kt
countries/data/src/main/java/com/andorid/data/network/: CountriesApiService.kt
countries/data/src/main/java/com/andorid/data/repository/: CountriesRepoImpl.kt
countries/data/src/test/java/com/andorid/news_data/: ExampleUnitTest.kt
countries/domain/: build.gradle
countries/domain/src/androidTest/java/com/andorid/domain/: ExampleInstrumentedTest.kt
countries/domain/src/main/: AndroidManifest.xml
countries/domain/src/main/java/com/andorid/domain/di/: DomainModule.kt
countries/domain/src/main/java/com/andorid/domain/model/: Country.kt
countries/domain/src/main/java/com/andorid/domain/repository/: ContriesRepository.kt
countries/domain/src/main/java/com/andorid/domain/use_case/: GetCountriesUseCase.kt
countries/domain/src/test/java/com/andorid/domain/: ExampleUnitTest.kt
countries/presentation/: build.gradle
countries/presentation/src/androidTest/java/com/andorid/news_presentation/: ExampleInstrumentedTest.kt
countries/presentation/src/androidTest/java/com/andorid/presentation/: ExampleInstrumentedTest.kt
countries/presentation/src/main/: AndroidManifest.xml
countries/presentation/src/main/java/com/andorid/presentation/: CountriesActivity.kt  CountriesAdapter.kt  CountriesState.kt  CountriesViewModel.kt
countries/presentation/src/main/res/layout/: activity_countries.xml  view_holder_country.xml
countries/presentation/src/test/java/com/andorid/news_presentation/: ExampleUnitTest.kt
countries/presentation/src/test/java/com/andorid/presentation/: ExampleUnitTest.kt
